In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

In [4]:
df = sns.load_dataset("iris")
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [8]:
columns = ['sepal_width','sepal_length','species']
df[columns].head()

   sepal_width  sepal_length species
0          3.5           5.1  setosa
1          3.0           4.9  setosa
2          3.2           4.7  setosa
3          3.1           4.6  setosa
4          3.6           5.0  setosa

In [10]:
df['sepal_width'].head()

0    3.5
1    3.0
2    3.2
3    3.1
4    3.6
Name: sepal_width, dtype: float64

In [15]:
df.filter(regex='_').head() # _가 들어간 컬럼

   sepal_length  sepal_width  petal_length  petal_width
0           5.1          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2

In [17]:
df.filter(regex='^sepal').head() # sepal로 시작하는 컬럼

   sepal_length  sepal_width
0           5.1          3.5
1           4.9          3.0
2           4.7          3.2
3           4.6          3.1
4           5.0          3.6

In [19]:
df.loc[:,'sepal_width' : 'petal_width'].head() # 인덱스 포함

   sepal_width  petal_length  petal_width
0          3.5           1.4          0.2
1          3.0           1.4          0.2
2          3.2           1.3          0.2
3          3.1           1.5          0.2
4          3.6           1.4          0.2

In [22]:
df.iloc[:,[1,2,4]].head() # 1,2,4 컬럼 가져오기, 인덱스 포함하지 않음

   sepal_width  petal_length species
0          3.5           1.4  setosa
1          3.0           1.4  setosa
2          3.2           1.3  setosa
3          3.1           1.5  setosa
4          3.6           1.4  setosa

In [26]:
df.loc[df['sepal_length'] > 5, ['sepal_length','sepal_width']].head()

    sepal_length  sepal_width
0            5.1          3.5
5            5.4          3.9
10           5.4          3.7
14           5.8          4.0
15           5.7          4.4